\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}模型推导}{1}{section.1}\protected@file@percent }
\newlabel{key}{{1}{1}{模型推导}{equation.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1a}{2}{仅Y具有链式结构\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subim1}{{a}{2}{仅Y具有链式结构\relax }{figure.caption.1}{}}
\newlabel{fig:subim2}{{1b}{2}{X和Y都具有链式结构\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subim2}{{b}{2}{X和Y都具有链式结构\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRF架构图\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:image2}{{1}{2}{CRF架构图\relax }{figure.caption.1}{}}
\newlabel{key}{{2}{2}{模型推导}{equation.1.2}{}}
\newlabel{key}{{3}{2}{模型推导}{equation.1.3}{}}
\newlabel{key}{{4}{2}{模型推导}{equation.1.4}{}}
\newlabel{key}{{1}{3}{模型推导}{equation.1.4}{}}
\newlabel{key}{{5}{3}{模型推导}{equation.1.5}{}}
\newlabel{key}{{1}{3}{模型推导}{equation.1.5}{}}
\newlabel{key}{{6}{4}{模型推导}{equation.1.6}{}}
\newlabel{key}{{7}{4}{模型推导}{equation.1.7}{}}
\newlabel{key}{{8}{4}{模型推导}{equation.1.8}{}}
\newlabel{key}{{9}{4}{模型推导}{equation.1.9}{}}
\newlabel{key}{{10}{4}{模型推导}{equation.1.10}{}}
\newlabel{key}{{11}{4}{模型推导}{equation.1.11}{}}
\bibstyle{unsrt}
\bibdata{crf}
\newlabel{key}{{1}{5}{模型推导}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}训练}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}推导}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实现}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
