\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}理论部分}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}模型表达式}{1}{subsection.1.1}\protected@file@percent }
\newlabel{key}{{1}{1}{模型表达式}{equation.1.1}{}}
\newlabel{key}{{2}{1}{模型表达式}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}推导过程}{2}{subsection.1.2}\protected@file@percent }
\newlabel{key}{{3}{2}{推导过程}{equation.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim2}{{1a}{2}{X和Y都具有链式结构\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subim2}{{a}{2}{X和Y都具有链式结构\relax }{figure.caption.1}{}}
\newlabel{fig:subim1}{{1b}{2}{仅Y具有链式结构\relax }{figure.caption.1}{}}
\newlabel{sub@fig:subim1}{{b}{2}{仅Y具有链式结构\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRF架构图\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:image2}{{1}{2}{CRF架构图\relax }{figure.caption.1}{}}
\newlabel{key}{{4}{2}{推导过程}{equation.1.4}{}}
\newlabel{key}{{5}{2}{推导过程}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CRF的矩阵表达形式}{3}{subsection.1.3}\protected@file@percent }
\newlabel{key}{{6}{3}{CRF的矩阵表达形式}{equation.1.6}{}}
\newlabel{key}{{7}{3}{CRF的矩阵表达形式}{equation.1.7}{}}
\newlabel{key}{{8}{3}{CRF的矩阵表达形式}{equation.1.8}{}}
\newlabel{key}{{9}{3}{CRF的矩阵表达形式}{equation.1.9}{}}
\newlabel{key}{{10}{3}{CRF的矩阵表达形式}{equation.1.10}{}}
\newlabel{key}{{11}{3}{CRF的矩阵表达形式}{equation.1.11}{}}
\newlabel{key}{{12}{3}{CRF的矩阵表达形式}{equation.1.12}{}}
\bibstyle{unsrt}
\bibdata{crf}
\newlabel{key}{{13}{4}{CRF的矩阵表达形式}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}训练}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}推导}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实现}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
