\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{zhang2019ernie}
\citation{peters2019knowledge}
\citation{liu2020k}
\citation{yu2020identifying}
\citation{zeng2020tri}
\citation{sun2019ernie}
\citation{shen2020exploiting}
\citation{xiong2020pretrained}
\citation{wang2021kepler}
\citation{zhang2019ernie}
\citation{fevry2020entities}
\citation{wang2021kepler}
\citation{yu2022jaket}
\citation{yu2022dict}
\citation{xu2021fusing}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}知识的定义}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}知识增强的NLU}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}知识增强的NLG}{2}{section.3}\protected@file@percent }
\citation{zhang2019ernie}
\citation{peters2019knowledge}
\citation{liu2020k}
\citation{ding2019cognitive}
\citation{lv2020graph}
\citation{yu2022jaket}
\citation{zhou2018commonsense}
\citation{zhang2020grounded}
\citation{ji2020language}
\citation{lewis2020retrieval}
\citation{wang2021retrieval}
\citation{ma2019towards}
\citation{fan2020enhanced}
\citation{liu2021kg}
\citation{wang2021retrieval}
\citation{guan2019story}
\citation{guan2020knowledge}
\citation{yu2020identifying}
\citation{yang2021survey}
\citation{zhang2022survey}
\citation{wei2021knowledge}
\bibstyle{unsrt}
\bibdata{knowledge_agument_method_for_nlp}
\bibcite{zhang2019ernie}{1}
\bibcite{peters2019knowledge}{2}
\bibcite{liu2020k}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}NLP常识和推理}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}文章列表}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}代表人物}{3}{section.6}\protected@file@percent }
\bibcite{yu2020identifying}{4}
\bibcite{zeng2020tri}{5}
\bibcite{sun2019ernie}{6}
\bibcite{shen2020exploiting}{7}
\bibcite{xiong2020pretrained}{8}
\bibcite{wang2021kepler}{9}
\bibcite{fevry2020entities}{10}
\bibcite{yu2022jaket}{11}
\bibcite{yu2022dict}{12}
\bibcite{xu2021fusing}{13}
\bibcite{ding2019cognitive}{14}
\bibcite{lv2020graph}{15}
\bibcite{zhou2018commonsense}{16}
\bibcite{zhang2020grounded}{17}
\bibcite{ji2020language}{18}
\bibcite{lewis2020retrieval}{19}
\bibcite{wang2021retrieval}{20}
\bibcite{ma2019towards}{21}
\bibcite{fan2020enhanced}{22}
\bibcite{liu2021kg}{23}
\bibcite{guan2019story}{24}
\bibcite{guan2020knowledge}{25}
\bibcite{yang2021survey}{26}
\bibcite{zhang2022survey}{27}
\bibcite{wei2021knowledge}{28}
\gdef \@abspage@last{7}
